R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=es_ES.UTF-8       LC_NUMERIC=C               LC_TIME=es_MX.UTF-8       
 [4] LC_COLLATE=es_ES.UTF-8     LC_MONETARY=es_MX.UTF-8    LC_MESSAGES=es_ES.UTF-8   
 [7] LC_PAPER=es_MX.UTF-8       LC_NAME=C                  LC_ADDRESS=C              
[10] LC_TELEPHONE=C             LC_MEASUREMENT=es_MX.UTF-8 LC_IDENTIFICATION=C       

time zone: America/Mexico_City
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_3.5.1            openxlsx_4.2.7.1         scIntegrationMetrics_1.1
 [4] harmony_1.2.1            Rcpp_1.0.13-1            Seurat_5.1.0            
 [7] SeuratObject_5.0.2       sp_2.1-4                 pacman_0.5.1            
[10] rmarkdown_2.27          

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3     rstudioapi_0.16.0      jsonlite_1.8.8         magrittr_2.0.3        
  [5] spatstat.utils_3.1-0   farver_2.1.2           vctrs_0.6.5            ROCR_1.0-11           
  [9] spatstat.explore_3.3-3 htmltools_0.5.8.1      sctransform_0.4.1      parallelly_1.38.0     
 [13] KernSmooth_2.23-24     htmlwidgets_1.6.4      ica_1.0-3              plyr_1.8.9            
 [17] plotly_4.10.4          zoo_1.8-12             igraph_2.1.1           mime_0.12             
 [21] lifecycle_1.0.4        pkgconfig_2.0.3        Matrix_1.7-1           R6_2.5.1              
 [25] fastmap_1.2.0          fitdistrplus_1.2-1     future_1.34.0          shiny_1.8.1.1         
 [29] digest_0.6.36          colorspace_2.1-1       patchwork_1.3.0        tensor_1.5            
 [33] RSpectra_0.16-2        irlba_2.3.5.1          vegan_2.6-8            labeling_0.4.3        
 [37] progressr_0.15.0       fansi_1.0.6            spatstat.sparse_3.1-0  httr_1.4.7            
 [41] polyclip_1.10-7        abind_1.4-5            mgcv_1.9-1             compiler_4.4.1        
 [45] withr_3.0.2            fastDummies_1.7.4      R.utils_2.12.3         MASS_7.3-61           
 [49] permute_0.9-7          tools_4.4.1            lmtest_0.9-40          zip_2.3.1             
 [53] httpuv_1.6.15          future.apply_1.11.3    goftest_1.2-3          R.oo_1.27.0           
 [57] glue_1.7.0             nlme_3.1-165           promises_1.3.0         grid_4.4.1            
 [61] Rtsne_0.17             cluster_2.1.6          reshape2_1.4.4         generics_0.1.3        
 [65] gtable_0.3.5           spatstat.data_3.1-2    R.methodsS3_1.8.2      tidyr_1.3.1           
 [69] data.table_1.15.4      utf8_1.2.4             spatstat.geom_3.3-3    RcppAnnoy_0.0.22      
 [73] ggrepel_0.9.6          RANN_2.6.2             pillar_1.9.0           stringr_1.5.1         
 [77] spam_2.11-0            RcppHNSW_0.6.0         later_1.3.2            splines_4.4.1         
 [81] dplyr_1.1.4            lattice_0.22-5         survival_3.7-0         deldir_2.0-4          
 [85] tidyselect_1.2.1       miniUI_0.1.1.1         pbapply_1.7-2          knitr_1.47            
 [89] gridExtra_2.3          scattermore_1.2        RhpcBLASctl_0.23-42    xfun_0.45             
 [93] matrixStats_1.3.0      stringi_1.8.4          lazyeval_0.2.2         evaluate_0.24.0       
 [97] codetools_0.2-20       tibble_3.2.1           cli_3.6.3              uwot_0.2.2            
[101] xtable_1.8-4           reticulate_1.39.0      munsell_0.5.1          globals_0.16.3        
[105] spatstat.random_3.3-2  png_0.1-8              spatstat.univar_3.0-1  parallel_4.4.1        
[109] dotCall64_1.2          listenv_0.9.1          viridisLite_0.4.2      scales_1.3.0          
[113] ggridges_0.5.6         leiden_0.4.3.1         purrr_1.0.2            rlang_1.1.4           
[117] cowplot_1.1.3         
